<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter_CPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1H-6v-aJM"/>
                        <viewControllerLayoutGuide type="bottom" id="gKv-Nq-18M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue_48" translatesAutoresizingMaskIntoConstraints="NO" id="kct-eM-ibU">
                                <rect key="frame" x="136" y="130" width="48" height="48"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-Dp-PRi">
                                <rect key="frame" x="70" y="186" width="181" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYE-wk-gVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVZ-5v-zS0"/>
                    <connections>
                        <segue destination="3o9-IX-CKG" kind="modal" identifier="loginSegue" id="cwA-WW-tv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="340"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="DdL-rs-9IY">
            <objects>
                <viewController id="Bw1-9f-iRb" customClass="MeViewController" customModule="Twitter_CPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYn-td-X2W"/>
                        <viewControllerLayoutGuide type="bottom" id="ph6-hG-hdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJt-lj-mw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-Vj-Y5A">
                                <rect key="frame" x="21" y="298" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-xb-lc7">
                                <rect key="frame" x="134" y="298" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-Oq-QgN">
                                <rect key="frame" x="125" y="327" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL8-Dk-XIz" userLabel="900">
                                <rect key="frame" x="247" y="298" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-1Y-60v">
                                <rect key="frame" x="234" y="327" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horiz-line" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-nX-GvL">
                                <rect key="frame" x="15" y="353" width="293" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4er-qE-gWX">
                                <rect key="frame" x="21" y="327" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-n3-czO">
                                <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="NzV-X6-hVi">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="MCA-E2-7Cw">
                                            <connections>
                                                <segue destination="y4b-FJ-vie" kind="modal" id="Vwj-qu-ZA7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-Sr-uJI">
                                <rect key="frame" x="114" y="187" width="96" height="98"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23k-fu-Sk8">
                                <rect key="frame" x="1" y="56" width="320" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="followerCountLabel" destination="bL8-Dk-XIz" id="4c8-Ug-xWa"/>
                        <outlet property="followingCountLabel" destination="qJR-xb-lc7" id="O10-rv-muw"/>
                        <outlet property="headerImage" destination="23k-fu-Sk8" id="cey-py-KoO"/>
                        <outlet property="profileImage" destination="7xJ-Sr-uJI" id="nxL-6p-X6e"/>
                        <outlet property="tweetsCountLabel" destination="1p4-Vj-Y5A" id="1zU-F1-amB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIs-DO-cjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="186"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ivO-v5-EaN">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="y4b-FJ-vie" customClass="TweetsViewController" customModule="Twitter_CPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWq-8k-kxj"/>
                        <viewControllerLayoutGuide type="bottom" id="8PM-jR-sEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nw7-JH-NHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P34-nu-lot">
                                <rect key="frame" x="0.0" y="58" width="320" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.21875623072637906" green="0.63534267841381975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="101" id="wjl-PC-S78" customClass="TweetCell" customModule="Twitter_CPU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjl-PC-S78" id="nba-pm-Kcv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-pB-8Uk">
                                                    <rect key="frame" x="69" y="8" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-GG-cYy">
                                                    <rect key="frame" x="8" y="8" width="53" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="ga7-Mh-dR2"/>
                                                        <constraint firstAttribute="width" constant="53" id="lal-Ct-48v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-3f-hSR">
                                                    <rect key="frame" x="287" y="11" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.49731570512820511" green="0.49731570512820511" blue="0.49731570512820511" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-j8-H6A">
                                                    <rect key="frame" x="95" y="59" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-Ub-LOh">
                                                    <rect key="frame" x="67" y="55" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ZTm-FD-xgJ"/>
                                                        <constraint firstAttribute="height" constant="25" id="eVt-R2-HaW"/>
                                                        <constraint firstAttribute="width" constant="20" id="ikD-MD-CHB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="twL-Q7-1Vc"/>
                                                    </constraints>
                                                    <state key="normal" title="retweet" image="retweet-action_default"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="wjl-PC-S78" eventType="touchUpInside" id="P8g-a7-ib0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-si-Rp4">
                                                    <rect key="frame" x="150" y="59" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-W2-293">
                                                    <rect key="frame" x="117" y="57" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Bb-5L-fkP"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZcP-Ph-DJg"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="like-action-off"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="wjl-PC-S78" eventType="touchUpInside" id="vGp-4I-CcJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="userHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-nE-mPW">
                                                    <rect key="frame" x="145" y="11" width="64.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40627003205128209" green="0.40627003205128209" blue="0.40627003205128209" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="tweetContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-Vh-csh">
                                                    <rect key="frame" x="69" y="29" width="243" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-FU-b8E">
                                                    <rect key="frame" x="8" y="8" width="53" height="57"/>
                                                    <connections>
                                                        <segue destination="JUc-KK-aNG" kind="modal" identifier="profileSegue" id="xZb-IL-JGC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebe-pB-8Uk" firstAttribute="top" secondItem="nba-pm-Kcv" secondAttribute="top" constant="8" id="0Me-Oe-UR5"/>
                                                <constraint firstItem="ewp-nE-mPW" firstAttribute="leading" secondItem="ebe-pB-8Uk" secondAttribute="trailing" constant="3" id="2F2-aF-vPE"/>
                                                <constraint firstItem="Ke3-GG-cYy" firstAttribute="leading" secondItem="nba-pm-Kcv" secondAttribute="leading" constant="8" id="2Oz-aN-Q3z"/>
                                                <constraint firstItem="jdb-j8-H6A" firstAttribute="leading" secondItem="sl7-Ub-LOh" secondAttribute="trailing" constant="3" id="4PB-AC-jEG"/>
                                                <constraint firstAttribute="bottom" secondItem="yBM-W2-293" secondAttribute="bottom" constant="1" id="5c3-rf-pW3"/>
                                                <constraint firstItem="yBM-W2-293" firstAttribute="leading" secondItem="jdb-j8-H6A" secondAttribute="trailing" constant="14" id="6Qv-wm-41C"/>
                                                <constraint firstAttribute="bottom" secondItem="sl7-Ub-LOh" secondAttribute="bottom" constant="1" id="80I-oo-1N3"/>
                                                <constraint firstItem="sl7-Ub-LOh" firstAttribute="centerX" secondItem="1l6-Vh-csh" secondAttribute="centerX" id="9v8-mJ-Pmj"/>
                                                <constraint firstItem="jdb-j8-H6A" firstAttribute="centerY" secondItem="sl7-Ub-LOh" secondAttribute="centerY" id="FL9-dM-ZKz"/>
                                                <constraint firstItem="Ke3-GG-cYy" firstAttribute="top" secondItem="nba-pm-Kcv" secondAttribute="top" constant="8" id="HBQ-eD-r1w"/>
                                                <constraint firstItem="Fpv-3f-hSR" firstAttribute="baseline" secondItem="ewp-nE-mPW" secondAttribute="baseline" constant="3" id="N5q-cm-lZt"/>
                                                <constraint firstItem="Fpv-3f-hSR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewp-nE-mPW" secondAttribute="trailing" constant="3" id="NdA-63-v8G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ke3-GG-cYy" secondAttribute="bottom" constant="12" id="OCQ-Ek-kKK"/>
                                                <constraint firstItem="Bkj-si-Rp4" firstAttribute="centerY" secondItem="yBM-W2-293" secondAttribute="centerY" id="Q0z-nc-THB"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpv-3f-hSR" secondAttribute="trailing" constant="8" id="R46-IH-YhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1l6-Vh-csh" secondAttribute="trailing" constant="8" id="V79-tj-qVr"/>
                                                <constraint firstItem="1l6-Vh-csh" firstAttribute="top" secondItem="ebe-pB-8Uk" secondAttribute="bottom" constant="4" id="Vue-vC-yrA"/>
                                                <constraint firstItem="Fpv-3f-hSR" firstAttribute="top" secondItem="nba-pm-Kcv" secondAttribute="top" constant="11" id="cZx-09-GQ3"/>
                                                <constraint firstItem="ewp-nE-mPW" firstAttribute="baseline" secondItem="ebe-pB-8Uk" secondAttribute="baseline" id="fBg-1M-spT"/>
                                                <constraint firstItem="1l6-Vh-csh" firstAttribute="leading" secondItem="Ke3-GG-cYy" secondAttribute="trailing" constant="8" id="jOT-6C-SFD"/>
                                                <constraint firstItem="ebe-pB-8Uk" firstAttribute="leading" secondItem="Ke3-GG-cYy" secondAttribute="trailing" constant="8" id="mQs-FZ-lJL"/>
                                                <constraint firstItem="Bkj-si-Rp4" firstAttribute="leading" secondItem="yBM-W2-293" secondAttribute="trailing" constant="3" id="sfP-d8-TUM"/>
                                                <constraint firstItem="yBM-W2-293" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1l6-Vh-csh" secondAttribute="bottom" constant="1" id="uKI-1u-e3r"/>
                                                <constraint firstItem="sl7-Ub-LOh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1l6-Vh-csh" secondAttribute="bottom" constant="1" id="uy3-2T-FLN"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="sl7-Ub-LOh" secondAttribute="bottom" constant="12" id="xyj-vL-9u9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="yBM-W2-293" id="rpF-ey-cfh"/>
                                            <outlet property="favoriteCountLabel" destination="Bkj-si-Rp4" id="mc9-Qo-da2"/>
                                            <outlet property="profileImage" destination="Ke3-GG-cYy" id="NfF-bF-SfX"/>
                                            <outlet property="retweetButton" destination="sl7-Ub-LOh" id="KAh-cr-UM2"/>
                                            <outlet property="retweetCountLabel" destination="jdb-j8-H6A" id="3Re-PY-MKD"/>
                                            <outlet property="tweetContent" destination="1l6-Vh-csh" id="r62-zb-aOQ"/>
                                            <outlet property="tweeterHandle" destination="ewp-nE-mPW" id="CQr-Me-7a8"/>
                                            <outlet property="userName" destination="ebe-pB-8Uk" id="5sT-hX-WDa"/>
                                            <outlet property="whenCreated" destination="Fpv-3f-hSR" id="De2-4R-APX"/>
                                            <segue destination="spf-8d-bkV" kind="modal" identifier="detailsSegue" id="XK0-Ze-0ji"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-4h-wlz">
                                <rect key="frame" x="265" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="y4b-FJ-vie" eventType="touchUpInside" id="I7z-Ai-Adk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_32" translatesAutoresizingMaskIntoConstraints="NO" id="Msp-8q-NYz">
                                <rect key="frame" x="144" y="18" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JEM-JB-THO"/>
                                    <constraint firstAttribute="width" constant="32" id="jD1-EP-Nlq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-va-NBR">
                                <rect key="frame" x="53" y="534" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-BM-5XI">
                                <rect key="frame" x="281" y="533" width="32" height="32"/>
                                <state key="normal" image="ic_send_48px-128"/>
                                <connections>
                                    <action selector="onCompose:" destination="y4b-FJ-vie" eventType="touchUpInside" id="ndK-HB-ap5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-mz-4t7">
                                <rect key="frame" x="7" y="529" width="38" height="35"/>
                                <state key="normal" title="Button" image="common-new-edit-compose-glyph-128"/>
                                <connections>
                                    <segue destination="dER-uF-iUx" kind="modal" id="VtH-ba-W8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nID-ma-8Z9">
                                <rect key="frame" x="148" y="18" width="30" height="30"/>
                                <connections>
                                    <segue destination="Bw1-9f-iRb" kind="modal" identifier="meSegue" id="QO8-ng-wvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89873691306760273" green="0.92754444490869103" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Msp-8q-NYz" firstAttribute="top" secondItem="Nw7-JH-NHt" secondAttribute="top" constant="18" id="0T9-aL-8WY"/>
                            <constraint firstItem="P34-nu-lot" firstAttribute="leading" secondItem="Nw7-JH-NHt" secondAttribute="leadingMargin" constant="-20" id="ByV-zp-8a5"/>
                            <constraint firstItem="ezV-4h-wlz" firstAttribute="top" secondItem="kWq-8k-kxj" secondAttribute="bottom" id="OAY-Xf-nKf"/>
                            <constraint firstItem="P34-nu-lot" firstAttribute="top" secondItem="Msp-8q-NYz" secondAttribute="bottom" constant="8" id="QEb-Lx-r2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P34-nu-lot" secondAttribute="trailing" constant="-20" id="Qk3-aU-ztz"/>
                            <constraint firstItem="Msp-8q-NYz" firstAttribute="centerX" secondItem="P34-nu-lot" secondAttribute="centerX" id="QoE-JL-fGA"/>
                            <constraint firstItem="P34-nu-lot" firstAttribute="top" secondItem="ezV-4h-wlz" secondAttribute="bottom" constant="8" id="UWm-mX-Fbq"/>
                            <constraint firstAttribute="trailing" secondItem="ezV-4h-wlz" secondAttribute="trailing" constant="8" id="UXA-1m-E6O"/>
                            <constraint firstItem="P34-nu-lot" firstAttribute="top" secondItem="ezV-4h-wlz" secondAttribute="bottom" constant="8" id="VyT-kG-TiE"/>
                            <constraint firstItem="8PM-jR-sEt" firstAttribute="top" secondItem="P34-nu-lot" secondAttribute="bottom" constant="42" id="xdO-oq-GNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8R-uR-FDa"/>
                    <connections>
                        <outlet property="composeField" destination="ihv-va-NBR" id="D8c-wx-WYn"/>
                        <outlet property="tableView" destination="P34-nu-lot" id="oxY-y4-EOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGk-rY-eu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="844"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Wo6-R6-M0K">
            <objects>
                <viewController id="dER-uF-iUx" customClass="ComposeViewController" customModule="Twitter_CPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dq-Qy-JTH"/>
                        <viewControllerLayoutGuide type="bottom" id="gdN-Ty-jF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMb-eN-HSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4I6-Yi-bYz">
                                <rect key="frame" x="20" y="62" width="280" height="242"/>
                                <color key="backgroundColor" red="0.97684294871794874" green="0.97684294871794874" blue="0.97684294871794874" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxL-H9-ryS">
                                <rect key="frame" x="123" y="345" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tweet!"/>
                                <connections>
                                    <action selector="onCompose:" destination="dER-uF-iUx" eventType="touchUpInside" id="eW9-TI-222"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-uh-jqi">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="R9d-Wi-xOS">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0pw-1T-VdU">
                                            <connections>
                                                <segue destination="y4b-FJ-vie" kind="modal" id="D2Y-ib-xim"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rej-PE-atT">
                                <rect key="frame" x="146" y="483" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="composeTextView" destination="4I6-Yi-bYz" id="R3p-Pl-EH7"/>
                        <outlet property="countdownLabel" destination="rej-PE-atT" id="ARq-45-Xyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnV-9e-XR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="1571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K17-09-wd2">
            <objects>
                <viewController id="8pK-h5-7zi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfT-Gh-9Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="Eb5-b4-TEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFU-Zl-VHG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-Jf-xzz">
                                <rect key="frame" x="0.0" y="61" width="320" height="171"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-JH-KeA">
                                <rect key="frame" x="116" y="171" width="88" height="85"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-99-0yv">
                                <rect key="frame" x="138" y="264" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8r-DP-hhu">
                                <rect key="frame" x="133" y="293" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQD-Ib-mo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-342"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="AIn-Az-N5c">
            <objects>
                <viewController id="spf-8d-bkV" customClass="TweetDetailViewController" customModule="Twitter_CPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lph-He-Lzs"/>
                        <viewControllerLayoutGuide type="bottom" id="Jdi-oA-duO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQk-iI-TFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue_32" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-BZ-6sp">
                                <rect key="frame" x="114" y="137" width="73" height="74"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-oS-VGw">
                                <rect key="frame" x="20" y="190" width="280" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-7h-nP4">
                                <rect key="frame" x="14" y="271" width="235" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-dN-I76">
                                <rect key="frame" x="212" y="517" width="37" height="39.5"/>
                                <state key="normal" title="Button" image="retweet-action_default"/>
                                <connections>
                                    <action selector="onRetweet:" destination="spf-8d-bkV" eventType="touchUpInside" id="ECt-Hg-lrv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSx-t0-IYe">
                                <rect key="frame" x="172" y="527" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-lE-qNG">
                                <rect key="frame" x="263" y="530" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-qZ-Yot">
                                <rect key="frame" x="263" y="463" width="37" height="49.5"/>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <action selector="onReply:" destination="spf-8d-bkV" eventType="touchUpInside" id="ccT-nV-Tan"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voF-qe-oBb">
                                <rect key="frame" x="14" y="474" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDA-AY-nUE">
                                <rect key="frame" x="114" y="137" width="73" height="74"/>
                                <connections>
                                    <segue destination="JUc-KK-aNG" kind="modal" id="Ma2-GZ-5em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OA-FQ-VM6">
                                <rect key="frame" x="136" y="519" width="28" height="38"/>
                                <state key="normal" title="Button" image="like-action-off"/>
                                <connections>
                                    <action selector="onFavorite:" destination="spf-8d-bkV" eventType="touchUpInside" id="hmK-Zl-pQZ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3X6-VM-Ywd">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="IY9-M7-dci">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sWW-Fx-qux">
                                            <connections>
                                                <segue destination="y4b-FJ-vie" kind="modal" id="lW6-UA-wUZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51M-C8-nqx">
                                <rect key="frame" x="10" y="64" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweeterHandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-50-g9P">
                                <rect key="frame" x="10" y="84" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="whenCreated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tne-i8-fFc">
                                <rect key="frame" x="10" y="103" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IgO-Dm-av5"/>
                    <connections>
                        <outlet property="favoriteButton" destination="4OA-FQ-VM6" id="mm6-NW-QUG"/>
                        <outlet property="favoriteCountLabel" destination="QSx-t0-IYe" id="H0l-b6-yJO"/>
                        <outlet property="profileButton" destination="FDA-AY-nUE" id="xWv-Zt-9ps"/>
                        <outlet property="profileImage" destination="qI7-BZ-6sp" id="c45-Hs-mFv"/>
                        <outlet property="replyField" destination="voF-qe-oBb" id="kr3-uT-IjZ"/>
                        <outlet property="retweetButton" destination="dZ4-dN-I76" id="OLp-Rs-0xd"/>
                        <outlet property="retweetCountLabel" destination="Oqn-lE-qNG" id="wGd-cK-i4S"/>
                        <outlet property="tweetContent" destination="i4i-oS-VGw" id="Hxv-6a-UFI"/>
                        <outlet property="tweetImage" destination="YSP-7h-nP4" id="2r9-f6-c5t"/>
                        <outlet property="tweeterHandle" destination="bIa-50-g9P" id="mTA-OL-muv"/>
                        <outlet property="userName" destination="51M-C8-nqx" id="3GN-hA-adM"/>
                        <outlet property="whenCreated" destination="tne-i8-fFc" id="zW2-5j-AJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHX-Aa-UZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="1521"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="P6p-Dw-hpT">
            <objects>
                <viewController id="JUc-KK-aNG" customClass="ProfileViewController" customModule="Twitter_CPU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="195-Xs-KA6"/>
                        <viewControllerLayoutGuide type="bottom" id="hhT-Zr-BfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6o-OI-LO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-fS-KTI">
                                <rect key="frame" x="21" y="372" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-b9-JwC">
                                <rect key="frame" x="14" y="398" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h67-nW-Wa3">
                                <rect key="frame" x="145" y="372" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-OH-X2N">
                                <rect key="frame" x="125" y="398" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90P-1B-s0V" userLabel="900">
                                <rect key="frame" x="254" y="372" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-f4-ZwG">
                                <rect key="frame" x="234" y="401" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horiz-line" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-lC-ZrH">
                                <rect key="frame" x="14" y="427" width="293" height="63"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izi-Ch-49B">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="qCu-tY-LD4">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Aq-7g-EOH">
                                            <connections>
                                                <segue destination="y4b-FJ-vie" kind="modal" id="Ku8-lb-WGd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-pJ-M7s">
                                <rect key="frame" x="113" y="189" width="96" height="98"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ude-Kx-7kZ">
                                <rect key="frame" x="0.0" y="54" width="320" height="122"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="followerCountLabel" destination="90P-1B-s0V" id="MY7-2G-D8M"/>
                        <outlet property="followingCountLabel" destination="h67-nW-Wa3" id="wL8-Td-Nlu"/>
                        <outlet property="headerImage" destination="ude-Kx-7kZ" id="qfU-uE-Cwq"/>
                        <outlet property="profileImage" destination="qY9-pJ-M7s" id="FGn-WW-0MP"/>
                        <outlet property="tweetsCountLabel" destination="5Sv-fS-KTI" id="Hkp-O4-4Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-Tx-3Yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWA-SY-C3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3o9-IX-CKG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1b-Xb-Iot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4b-FJ-vie" kind="relationship" relationship="rootViewController" id="hVa-WV-AY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kY-ch-8qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horiz-line" width="602" height="602"/>
        <image name="Twitter_logo_blue_32" width="32" height="32"/>
        <image name="Twitter_logo_blue_48" width="48" height="48"/>
        <image name="common-new-edit-compose-glyph-128" width="128" height="128"/>
        <image name="ic_send_48px-128" width="128" height="128"/>
        <image name="like-action-off" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action_default" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xZb-IL-JGC"/>
        <segue reference="Ku8-lb-WGd"/>
    </inferredMetricsTieBreakers>
</document>
